<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <property name="now" value="now()" dbms="h2"/>

    <property name="now" value="current_timestamp" dbms="postgresql"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>


    <changeSet id="20180930112600_1" author="a.sidko">
        <createTable tableName="game_person">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="user_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="person_type" type="varchar"/>
            <column name="person_active_skin" type="varchar"/>
            <column name="person_car" type="varchar"/>
            <column name="person_active_car_color" type="varchar"/>
            <column name="person_unlocked_car_colors" type="varchar"/>
            <column name="person_unlocked_skins" type="varchar"/>
        </createTable>

        <addForeignKeyConstraint baseColumnNames="user_id"
                                 baseTableName="game_person"
                                 constraintName="fk_user_id"
                                 referencedColumnNames="id"
                                 referencedTableName="jhi_user"/>
    </changeSet>
</databaseChangeLog>
