
{
    "gluscoApp": {
        "person" : {
            "home": {
                "title": "People",
                "createLabel": "Create a new Person",
                "createOrEditLabel": "Create or edit a Person"
            },
            "created": "A new Person is created with identifier {{ param }}",
            "updated": "A Person is updated with identifier {{ param }}",
            "deleted": "A Person is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Person {{ id }}?"
            },
            "detail": {
                "title": "Person"
            },
            "type": "Type"
        }
    }
}
