{
    "home": {
        "title": "Добро пожаловать!",
        "subtitle": "Это домашняя страница для разработчиков и администраторов",
        "logged": {
            "message": "Вы вошли как пользователь \"{{username}}\"."
        }
    }
}
